% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Assignment 1: Del A},
  pdfauthor={Emilie},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\title{Assignment 1: Del A}
\author{Emilie}
\date{}

\begin{document}
\maketitle

\hypertarget{data}{%
\section{Data}\label{data}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{rm}\NormalTok{(}\AttributeTok{list=}\FunctionTok{ls}\NormalTok{())}
\ControlFlowTok{if}\NormalTok{ (}\FunctionTok{Sys.getenv}\NormalTok{(}\StringTok{"USER"}\NormalTok{) }\SpecialCharTok{==} \StringTok{"davidipsen"}\NormalTok{)\{}
  \FunctionTok{setwd}\NormalTok{(}\StringTok{"\textasciitilde{}/Documents/DTU/2. Semester (MSc)/Adv. Statistical Modelling/02424\_AdvStatMod"}\NormalTok{)}
\NormalTok{\} }\ControlFlowTok{else}\NormalTok{ \{}
    \FunctionTok{setwd}\NormalTok{(}\StringTok{"C:/Users/lissn/Desktop/DTU/4 SEM/Advanced Dataanalysis and Statistical Modelling/R"}\NormalTok{)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{read-data}{%
\subsection{Read data}\label{read-data}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{clothingSum }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{"clothingSum.csv"}\NormalTok{)}
\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(clothingSum}\SpecialCharTok{$}\NormalTok{sex)}
\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{day }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(clothingSum}\SpecialCharTok{$}\NormalTok{day)}
\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{subjId }\OtherTok{\textless{}{-}} \FunctionTok{as.factor}\NormalTok{(clothingSum}\SpecialCharTok{$}\NormalTok{subjId)}
\FunctionTok{str}\NormalTok{(clothingSum)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 'data.frame':    136 obs. of  6 variables:
##  $ subjId: Factor w/ 47 levels "11","17","19",..: 1 2 3 4 5 6 7 8 9 10 ...
##  $ day   : Factor w/ 4 levels "1","2","3","4": 1 1 1 1 1 1 1 1 1 1 ...
##  $ clo   : num  0.71 0.65 0.87 0.56 0.34 ...
##  $ tOut  : num  20.5 16.6 14.5 20.2 25.3 ...
##  $ tInOp : num  25.4 23.2 24.6 27 28.6 ...
##  $ sex   : Factor w/ 2 levels "female","male": 1 1 1 1 2 1 1 2 1 1 ...
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(clothingSum)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      subjId    day         clo              tOut           tInOp      
##  35     :  4   1:47   Min.   :0.2467   Min.   :11.93   Min.   :23.11  
##  107    :  4   2:47   1st Qu.:0.4700   1st Qu.:18.57   1st Qu.:26.01  
##  11     :  3   3:40   Median :0.5483   Median :21.01   Median :26.94  
##  17     :  3   4: 2   Mean   :0.5511   Mean   :21.54   Mean   :26.82  
##  19     :  3          3rd Qu.:0.6412   3rd Qu.:24.25   3rd Qu.:27.48  
##  29     :  3          Max.   :0.9600   Max.   :33.08   Max.   :29.55  
##  (Other):116                                                          
##      sex    
##  female:70  
##  male  :66  
##             
##             
##             
##             
## 
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(clothingSum)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   subjId day  clo     tOut    tInOp    sex
## 1     11   1 0.71 20.48765 25.44297 female
## 2     17   1 0.65 16.55730 23.16285 female
## 3     19   1 0.87 14.54109 24.55617 female
## 4     29   1 0.56 20.21969 27.01763 female
## 5     35   1 0.34 25.25117 28.61374   male
## 6     43   1 0.79 25.22943 27.07381 female
\end{verbatim}

\hypertarget{data-description}{%
\section{Data description}\label{data-description}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{pairs}\NormalTok{(}\SpecialCharTok{\textasciitilde{}}\NormalTok{clo}\SpecialCharTok{+}\NormalTok{tOut}\SpecialCharTok{+}\NormalTok{tInOp, }\AttributeTok{data=}\NormalTok{clothingSum, }\AttributeTok{panel =}\NormalTok{ panel.smooth, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex)}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-5-1.pdf}

--\textgreater{} Pattern: male/female \newline

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{pairs}\NormalTok{(}\SpecialCharTok{\textasciitilde{}}\NormalTok{clo}\SpecialCharTok{+}\NormalTok{tOut}\SpecialCharTok{+}\NormalTok{tInOp, }\AttributeTok{data=}\NormalTok{clothingSum, }\AttributeTok{panel =}\NormalTok{ panel.smooth, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{subjId)}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-6-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{plot}\NormalTok{(clo}\SpecialCharTok{\textasciitilde{}}\NormalTok{sex, }\AttributeTok{data =}\NormalTok{ clothingSum, }\AttributeTok{col=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-7-1.pdf}

\hypertarget{correlation-and-covariance}{%
\section{Correlation and covariance}\label{correlation-and-covariance}}

\hypertarget{correlation}{%
\subsubsection{Correlation}\label{correlation}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# continous data}
\NormalTok{con\_data }\OtherTok{\textless{}{-}}\NormalTok{ clothingSum[, }\DecValTok{3}\SpecialCharTok{:}\DecValTok{5}\NormalTok{]}
\FunctionTok{cor}\NormalTok{(con\_data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##              clo       tOut      tInOp
## clo    1.0000000 -0.5114038 -0.3829834
## tOut  -0.5114038  1.0000000  0.5174729
## tInOp -0.3829834  0.5174729  1.0000000
\end{verbatim}

strong? correlation: tOut:clo, tOut:tInOp

\hypertarget{variancecovariance-matrix}{%
\subsubsection{Variance/covariance
matrix}\label{variancecovariance-matrix}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{cov}\NormalTok{(con\_data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##               clo       tOut       tInOp
## clo    0.02295290 -0.3220363 -0.07552588
## tOut  -0.32203627 17.2760368  2.79966891
## tInOp -0.07552588  2.7996689  1.69431442
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(corrplot)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## corrplot 0.84 loaded
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#png("corrplot.png", units="in", width=10, height=7, res=300)}
\FunctionTok{corrplot}\NormalTok{(}\FunctionTok{cor}\NormalTok{(con\_data))}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-10-1.pdf}

\hypertarget{decission-tree}{%
\subsection{Decission tree}\label{decission-tree}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tree)}
\CommentTok{\#png("tree.png", units="in", width=10, height=7, res=300)}
\NormalTok{model}\OtherTok{\textless{}{-}}\FunctionTok{tree}\NormalTok{(clo}\SpecialCharTok{\textasciitilde{}}\NormalTok{.,}\AttributeTok{data=}\NormalTok{con\_data)}
\FunctionTok{plot}\NormalTok{(model)}
\FunctionTok{text}\NormalTok{(model)}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-11-1.pdf}

tOut has a big impact on clo \newline Interctions! -\textgreater{}
backward selection is more robust

\hypertarget{glm}{%
\section{GLM}\label{glm}}

Type=III, unbalanced data, no missing data

\#\#\#Logisitic transformation of response variable

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{logit }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x) }\FunctionTok{log}\NormalTok{(x}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1}\SpecialCharTok{{-}}\NormalTok{x))}
\NormalTok{ilogit }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x) }\FunctionTok{exp}\NormalTok{(x)}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1}\SpecialCharTok{+}\FunctionTok{exp}\NormalTok{(x))}
\end{Highlighting}
\end{Shaded}

\hypertarget{maximum-amount-of-parameters}{%
\subsection{Maximum amount of
parameters:}\label{maximum-amount-of-parameters}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Sample size: 136 }
\DecValTok{136}\SpecialCharTok{/}\DecValTok{3}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 45.33333
\end{verbatim}

\hypertarget{simpel-model}{%
\subsection{Simpel model}\label{simpel-model}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm1 }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(}\FunctionTok{logit}\NormalTok{(clo)}\SpecialCharTok{\textasciitilde{}}\NormalTok{(tOut}\SpecialCharTok{+}\NormalTok{tInOp)}\SpecialCharTok{\^{}}\DecValTok{2}\NormalTok{, clothingSum)}

\FunctionTok{library}\NormalTok{(car)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Loading required package: carData
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'car'
\end{verbatim}

\begin{verbatim}
## The following object is masked _by_ '.GlobalEnv':
## 
##     logit
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{Anova}\NormalTok{(lm1, }\AttributeTok{type=}\StringTok{"III"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type III tests)
## 
## Response: logit(clo)
##             Sum Sq  Df F value Pr(>F)
## (Intercept)  0.594   1  1.5174 0.2202
## tOut         0.208   1  0.5304 0.4677
## tInOp        0.299   1  0.7637 0.3838
## tOut:tInOp   0.068   1  0.1747 0.6766
## Residuals   51.647 132
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm2 }\OtherTok{\textless{}{-}}\FunctionTok{update}\NormalTok{(lm1, .}\SpecialCharTok{\textasciitilde{}}\NormalTok{ .}\SpecialCharTok{{-}}\NormalTok{tOut}\SpecialCharTok{:}\NormalTok{tInOp)}
\FunctionTok{Anova}\NormalTok{(lm2, }\AttributeTok{type=}\StringTok{"III"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type III tests)
## 
## Response: logit(clo)
##             Sum Sq  Df F value    Pr(>F)    
## (Intercept)  4.941   1 12.7069 0.0005067 ***
## tOut         8.406   1 21.6187 7.919e-06 ***
## tInOp        1.315   1  3.3807 0.0681940 .  
## Residuals   51.715 133                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm3 }\OtherTok{\textless{}{-}}\FunctionTok{update}\NormalTok{(lm2, .}\SpecialCharTok{\textasciitilde{}}\NormalTok{ .}\SpecialCharTok{{-}}\NormalTok{tInOp)}
\FunctionTok{Anova}\NormalTok{(lm3, }\AttributeTok{type=}\StringTok{"III"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type III tests)
## 
## Response: logit(clo)
##             Sum Sq  Df F value    Pr(>F)    
## (Intercept) 20.677   1  52.250 3.352e-11 ***
## tOut        16.659   1  42.097 1.547e-09 ***
## Residuals   53.029 134                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

Indoor temperature is not significant

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm3)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = logit(clo) ~ tOut, data = clothingSum)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.47307 -0.39186 -0.04019  0.26693  2.77068 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  2.06540    0.28573   7.228 3.35e-11 ***
## tOut        -0.08452    0.01303  -6.488 1.55e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.6291 on 134 degrees of freedom
## Multiple R-squared:  0.2391, Adjusted R-squared:  0.2334 
## F-statistic:  42.1 on 1 and 134 DF,  p-value: 1.547e-09
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#png("res\_simpelmodel.png", units="in", width=10, height=7, res=300)}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(lm3)}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-18-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#png("simpelmodel\_logit.png", units="in", width=10, height=7, res=300)}
\FunctionTok{plot}\NormalTok{(}\FunctionTok{logit}\NormalTok{(clo)}\SpecialCharTok{\textasciitilde{}}\NormalTok{tOut, }\AttributeTok{data =}\NormalTok{ clothingSum, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex, }\AttributeTok{xlab=}\StringTok{"Outdoor Temperature"}\NormalTok{, }\AttributeTok{ylab=}\StringTok{"Clothing (logit transformed)"}\NormalTok{)}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{a=}\NormalTok{ lm3}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{1}\NormalTok{],}\AttributeTok{b=}\NormalTok{ lm3}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{2}\NormalTok{] )}
\FunctionTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\AttributeTok{legend=}\FunctionTok{c}\NormalTok{(}\StringTok{"female"}\NormalTok{, }\StringTok{"male"}\NormalTok{), }\AttributeTok{col=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{), }\AttributeTok{pch=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-19-1.pdf}

--\textgreater{} Include sex in the model

Plot back transformed

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{t}\OtherTok{=}\FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{35}\NormalTok{,}\FloatTok{0.1}\NormalTok{)}
\CommentTok{\#png("simpelmodel.png", units="in", width=10, height=7, res=300)}
\FunctionTok{plot}\NormalTok{(clo}\SpecialCharTok{\textasciitilde{}}\NormalTok{tOut, }\AttributeTok{data =}\NormalTok{ clothingSum, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex, }\AttributeTok{xlim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{35}\NormalTok{), }\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{), }\AttributeTok{xlab=}\StringTok{"Outdoor Temperature"}\NormalTok{, }\AttributeTok{ylab=}\StringTok{"Clothing"}\NormalTok{)}
\FunctionTok{lines}\NormalTok{(t, }\FunctionTok{ilogit}\NormalTok{(lm3}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{1}\NormalTok{]}\SpecialCharTok{+}\NormalTok{lm3}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{2}\NormalTok{]}\SpecialCharTok{*}\NormalTok{t))}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-20-1.pdf}

\hypertarget{simpel-model-with-sex}{%
\subsection{Simpel model with sex}\label{simpel-model-with-sex}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm1sex }\OtherTok{\textless{}{-}} \FunctionTok{lm}\NormalTok{(}\FunctionTok{logit}\NormalTok{(clo)}\SpecialCharTok{\textasciitilde{}}\NormalTok{(tOut}\SpecialCharTok{+}\NormalTok{tInOp}\SpecialCharTok{+}\NormalTok{sex)}\SpecialCharTok{\^{}}\DecValTok{3}\NormalTok{, clothingSum)}
\FunctionTok{Anova}\NormalTok{(lm1sex, }\AttributeTok{type=}\StringTok{"III"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type III tests)
## 
## Response: logit(clo)
##                Sum Sq  Df F value  Pr(>F)  
## (Intercept)     1.389   1  4.2386 0.04154 *
## tOut            0.546   1  1.6656 0.19918  
## tInOp           0.985   1  3.0062 0.08535 .
## sex             1.123   1  3.4262 0.06647 .
## tOut:tInOp      0.362   1  1.1034 0.29550  
## tOut:sex        0.653   1  1.9930 0.16045  
## tInOp:sex       0.947   1  2.8899 0.09156 .
## tOut:tInOp:sex  0.570   1  1.7409 0.18938  
## Residuals      41.939 128                  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm2sex }\OtherTok{\textless{}{-}} \FunctionTok{update}\NormalTok{(lm1sex, }\SpecialCharTok{\textasciitilde{}}\NormalTok{. }\SpecialCharTok{{-}}\NormalTok{tOut}\SpecialCharTok{:}\NormalTok{tInOp}\SpecialCharTok{:}\NormalTok{sex)}
\FunctionTok{Anova}\NormalTok{(lm2sex, }\AttributeTok{type =} \StringTok{"III"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type III tests)
## 
## Response: logit(clo)
##             Sum Sq  Df F value  Pr(>F)  
## (Intercept)  0.820   1  2.4876 0.11719  
## tOut         0.093   1  0.2809 0.59701  
## tInOp        0.434   1  1.3158 0.25346  
## sex          1.952   1  5.9235 0.01631 *
## tOut:tInOp   0.013   1  0.0396 0.84250  
## tOut:sex     0.641   1  1.9458 0.16544  
## tInOp:sex    0.894   1  2.7141 0.10190  
## Residuals   42.509 129                  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm3sex }\OtherTok{\textless{}{-}} \FunctionTok{update}\NormalTok{(lm2sex, }\SpecialCharTok{\textasciitilde{}}\NormalTok{. }\SpecialCharTok{{-}}\NormalTok{tOut}\SpecialCharTok{:}\NormalTok{tInOp)}
\FunctionTok{Anova}\NormalTok{(lm3sex, }\AttributeTok{type =} \StringTok{"III"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type III tests)
## 
## Response: logit(clo)
##             Sum Sq  Df F value    Pr(>F)    
## (Intercept)  5.702   1 17.4336 5.413e-05 ***
## tOut         4.082   1 12.4795 0.0005702 ***
## tInOp        2.042   1  6.2433 0.0137131 *  
## sex          1.951   1  5.9659 0.0159283 *  
## tOut:sex     0.641   1  1.9605 0.1638422    
## tInOp:sex    0.911   1  2.7861 0.0974913 .  
## Residuals   42.522 130                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm4sex }\OtherTok{\textless{}{-}} \FunctionTok{update}\NormalTok{(lm3sex, }\SpecialCharTok{\textasciitilde{}}\NormalTok{. }\SpecialCharTok{{-}}\NormalTok{tOut}\SpecialCharTok{:}\NormalTok{sex )}
\FunctionTok{Anova}\NormalTok{(lm4sex, }\AttributeTok{type =} \StringTok{"III"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Anova Table (Type III tests)
## 
## Response: logit(clo)
##             Sum Sq  Df F value    Pr(>F)    
## (Intercept)  8.715   1 26.4508 9.621e-07 ***
## tOut         4.460   1 13.5360 0.0003406 ***
## tInOp        4.597   1 13.9516 0.0002788 ***
## sex          2.960   1  8.9838 0.0032594 ** 
## tInOp:sex    2.588   1  7.8541 0.0058410 ** 
## Residuals   43.163 131                      
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(lm4sex, }\AttributeTok{correlation =} \ConstantTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = logit(clo) ~ tOut + tInOp + sex + tInOp:sex, data = clothingSum)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.47371 -0.24675 -0.00762  0.23657  2.39173 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)    7.81732    1.51998   5.143 9.62e-07 ***
## tOut          -0.05336    0.01450  -3.679 0.000341 ***
## tInOp         -0.23132    0.06193  -3.735 0.000279 ***
## sexmale       -6.39854    2.13476  -2.997 0.003259 ** 
## tInOp:sexmale  0.22264    0.07944   2.803 0.005841 ** 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.574 on 131 degrees of freedom
## Multiple R-squared:  0.3806, Adjusted R-squared:  0.3617 
## F-statistic: 20.13 on 4 and 131 DF,  p-value: 6.117e-13
## 
## Correlation of Coefficients:
##               (Intercept) tOut  tInOp sexmale
## tOut           0.40                          
## tInOp         -0.98       -0.55              
## sexmale       -0.71       -0.28  0.70        
## tInOp:sexmale  0.70        0.27 -0.69 -1.00
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{t}\OtherTok{=}\FunctionTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{35}\NormalTok{,}\FloatTok{0.1}\NormalTok{)}
\CommentTok{\#png("simpelmodelwithsexT.png", units="in", width=10, height=7, res=300)}
\FunctionTok{plot}\NormalTok{(}\FunctionTok{logit}\NormalTok{(clo)}\SpecialCharTok{\textasciitilde{}}\NormalTok{tOut, }\AttributeTok{data =}\NormalTok{ clothingSum, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex, }\AttributeTok{ylab=}\StringTok{"Clothing (logit transformed"}\NormalTok{, }\AttributeTok{xlab=}\StringTok{"Outdoor Temperature"}\NormalTok{)}
\CommentTok{\#female}

\CommentTok{\#intercept}
\NormalTok{af }\OtherTok{\textless{}{-}}\NormalTok{lm4sex}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{1}\NormalTok{]}\SpecialCharTok{+}\NormalTok{lm4sex}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{3}\NormalTok{]}\SpecialCharTok{*}\FunctionTok{mean}\NormalTok{(clothingSum}\SpecialCharTok{$}\NormalTok{tInOp) }
\CommentTok{\#slope}
\NormalTok{bf }\OtherTok{\textless{}{-}}\NormalTok{lm4sex}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{2}\NormalTok{] }
\FunctionTok{abline}\NormalTok{(}\AttributeTok{a=}\NormalTok{af,}\AttributeTok{b=}\NormalTok{bf, }\AttributeTok{col=}\DecValTok{1}\NormalTok{)}

\CommentTok{\#male}
\NormalTok{am }\OtherTok{\textless{}{-}}\NormalTok{ lm4sex}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{1}\NormalTok{]}\SpecialCharTok{+}\NormalTok{lm4sex}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{3}\NormalTok{]}\SpecialCharTok{*}\FunctionTok{mean}\NormalTok{(clothingSum}\SpecialCharTok{$}\NormalTok{tInOp)}\SpecialCharTok{+}\NormalTok{lm4sex}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{4}\NormalTok{]}\SpecialCharTok{+}\NormalTok{lm4sex}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{5}\NormalTok{]}\SpecialCharTok{*}\FunctionTok{mean}\NormalTok{(clothingSum}\SpecialCharTok{$}\NormalTok{tInOp)}
\NormalTok{bm }\OtherTok{\textless{}{-}}\NormalTok{ lm4sex}\SpecialCharTok{$}\NormalTok{coefficients[}\DecValTok{2}\NormalTok{]}
\FunctionTok{abline}\NormalTok{(}\AttributeTok{a=}\NormalTok{am,}\AttributeTok{b=}\NormalTok{bm, }\AttributeTok{col=}\DecValTok{2}\NormalTok{)}
\FunctionTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\AttributeTok{legend=}\FunctionTok{c}\NormalTok{(}\StringTok{"female"}\NormalTok{, }\StringTok{"male"}\NormalTok{), }\AttributeTok{lty=}\DecValTok{1}\NormalTok{, }\AttributeTok{col=}\DecValTok{1}\SpecialCharTok{:}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-26-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# indoor temp er fixed til avg}
\CommentTok{\#png("simpelmodelwithsex.png", units="in", width=10, height=7, res=300)}
\FunctionTok{plot}\NormalTok{(clo }\SpecialCharTok{\textasciitilde{}}\NormalTok{ tOut, }\AttributeTok{data=}\NormalTok{clothingSum, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex, }\AttributeTok{xlim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{35}\NormalTok{), }\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{), }\AttributeTok{xlab=}\StringTok{"Outdoor Temperature"}\NormalTok{, }\AttributeTok{ylab=}\StringTok{"Clothing"}\NormalTok{)}
\FunctionTok{lines}\NormalTok{(t, }\FunctionTok{ilogit}\NormalTok{(am}\SpecialCharTok{+}\NormalTok{bm}\SpecialCharTok{*}\NormalTok{t), }\AttributeTok{col=}\DecValTok{2}\NormalTok{)}
\FunctionTok{lines}\NormalTok{(t, }\FunctionTok{ilogit}\NormalTok{(af}\SpecialCharTok{+}\NormalTok{bf}\SpecialCharTok{*}\NormalTok{t), }\AttributeTok{col=}\DecValTok{1}\NormalTok{)}
\FunctionTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\AttributeTok{legend=}\FunctionTok{c}\NormalTok{(}\StringTok{"female"}\NormalTok{, }\StringTok{"male"}\NormalTok{), }\AttributeTok{lty=}\DecValTok{1}\NormalTok{, }\AttributeTok{col=}\DecValTok{1}\SpecialCharTok{:}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-27-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#png("res\_simpelmodelwithsex.png", units="in", width=10, height=7, res=300)}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(lm4sex)}
\end{Highlighting}
\end{Shaded}

\includegraphics{DelA_fælles_files/figure-latex/unnamed-chunk-28-1.pdf}

\hypertarget{a.4-weighted-analysis-residual-analysis}{%
\subsection{A.4) Weighted analysis / Residual
analysis}\label{a.4-weighted-analysis-residual-analysis}}

\hypertarget{is-there-a-significant-difference-of-variance-in-residuals-between-the-two-sexes}{%
\section{Is there a significant difference of variance in residuals
between the two
sexes?}\label{is-there-a-significant-difference-of-variance-in-residuals-between-the-two-sexes}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\CommentTok{\# lm4sex{-}fit WITHOUT transformation of y \# (MANGLER: Indsæt final model for opgaven forinden.)}
\NormalTok{lm4sex\_notrans }\OtherTok{=} \FunctionTok{lm}\NormalTok{(clo }\SpecialCharTok{\textasciitilde{}}\NormalTok{ tOut }\SpecialCharTok{+}\NormalTok{ tInOp }\SpecialCharTok{+}\NormalTok{ sex }\SpecialCharTok{+}\NormalTok{ tInOp}\SpecialCharTok{:}\NormalTok{sex, }\AttributeTok{data =}\NormalTok{ clothingSum)}
\FunctionTok{summary}\NormalTok{(lm4sex\_notrans)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = clo ~ tOut + tInOp + sex + tInOp:sex, data = clothingSum)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.33392 -0.05325  0.00402  0.05806  0.31712 
## 
## Coefficients:
##                Estimate Std. Error t value Pr(>|t|)    
## (Intercept)    2.132395   0.316897   6.729 4.83e-10 ***
## tOut          -0.012204   0.003024  -4.036 9.19e-05 ***
## tInOp         -0.047494   0.012912  -3.678 0.000342 ***
## sexmale       -1.283448   0.445072  -2.884 0.004596 ** 
## tInOp:sexmale  0.044600   0.016563   2.693 0.008013 ** 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.1197 on 131 degrees of freedom
## Multiple R-squared:  0.3945, Adjusted R-squared:  0.376 
## F-statistic: 21.34 on 4 and 131 DF,  p-value: 1.434e-13
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{res }\OtherTok{=}\NormalTok{ lm4sex\_notrans}\SpecialCharTok{$}\NormalTok{residuals}

\FunctionTok{jpeg}\NormalTok{(}\AttributeTok{file=}\StringTok{"some\_plots/A4res.jpeg"}\NormalTok{)}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{2}\NormalTok{,}\DecValTok{2}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(res) }\CommentTok{\# Looks nice, let\textquotesingle{}s check wrt. the variables}
\FunctionTok{plot}\NormalTok{(res }\SpecialCharTok{\textasciitilde{}}\NormalTok{ clothingSum}\SpecialCharTok{$}\NormalTok{tOut) }\CommentTok{\# Looks fine (1 outlier)}
\FunctionTok{plot}\NormalTok{(res }\SpecialCharTok{\textasciitilde{}}\NormalTok{ clothingSum}\SpecialCharTok{$}\NormalTok{tInOp) }\CommentTok{\# Looks OK. Maybe higher variance in the middle \textless{}=\textgreater{} violation of assumptions.}
\FunctionTok{plot}\NormalTok{(res }\SpecialCharTok{\textasciitilde{}}\NormalTok{ clothingSum}\SpecialCharTok{$}\NormalTok{sex) }\CommentTok{\# Higher variance for females. Let\textquotesingle{}s do something about that}
\FunctionTok{dev.off}\NormalTok{(); }\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## pdf 
##   2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# First, let\textquotesingle{}s investigate whether the difference of variance is significant (using a F{-}test for ratio of variance)}
\NormalTok{(}\AttributeTok{varFem =} \FunctionTok{var}\NormalTok{(res[clothingSum}\SpecialCharTok{$}\NormalTok{sex }\SpecialCharTok{==} \StringTok{\textquotesingle{}female\textquotesingle{}}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.02039417
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(}\AttributeTok{varMal =} \FunctionTok{var}\NormalTok{(res[clothingSum}\SpecialCharTok{$}\NormalTok{sex }\SpecialCharTok{==} \StringTok{\textquotesingle{}male\textquotesingle{}}\NormalTok{]))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.007215165
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
  \CommentTok{\# Quite high difference in variance. It is significan\textquotesingle{}t?}
\NormalTok{Fobs }\OtherTok{=}\NormalTok{ varMal}\SpecialCharTok{/}\NormalTok{varFem}
\FunctionTok{pf}\NormalTok{(Fobs, }\FunctionTok{length}\NormalTok{(res[clothingSum}\SpecialCharTok{$}\NormalTok{sex }\SpecialCharTok{==} \StringTok{\textquotesingle{}male\textquotesingle{}}\NormalTok{])}\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{, }\FunctionTok{length}\NormalTok{(res[clothingSum}\SpecialCharTok{$}\NormalTok{sex }\SpecialCharTok{==} \StringTok{\textquotesingle{}female\textquotesingle{}}\NormalTok{])}\SpecialCharTok{{-}}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1.870984e-05
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
  \CommentTok{\# p{-}value = 0.000. Yes, a very significant difference}
\end{Highlighting}
\end{Shaded}

\hypertarget{lets-do-something-about-it-weighted-analysis}{%
\section{Let's do something about it: Weighted
analysis}\label{lets-do-something-about-it-weighted-analysis}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(}\StringTok{\textquotesingle{}mvtnorm\textquotesingle{}}\NormalTok{)}
\NormalTok{lmfit }\OtherTok{=}\NormalTok{ lm4sex\_notrans }\CommentTok{\# for debugging}

\CommentTok{\# Opstil (negative) logL = }
\NormalTok{nlogL }\OtherTok{=} \ControlFlowTok{function}\NormalTok{(w,    }\AttributeTok{lmfit =}\NormalTok{ lm4sex\_notrans, }\AttributeTok{Y=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{clo)\{}
\NormalTok{  X }\OtherTok{=} \FunctionTok{model.matrix}\NormalTok{(lmfit)}
\NormalTok{  n }\OtherTok{=} \FunctionTok{length}\NormalTok{(Y);}

  \CommentTok{\# Sigma {-} weight mmales in weight{-}matrix (still independent obs. \textless{}=\textgreater{} 0 in off{-}diag{-}elements)}
\NormalTok{  Sigma }\OtherTok{=} \FunctionTok{diag}\NormalTok{(n) }\CommentTok{\# Init Sigma = I}
\NormalTok{  male\_index }\OtherTok{=}\NormalTok{ clothingSum}\SpecialCharTok{$}\NormalTok{sex }\SpecialCharTok{==} \StringTok{\textquotesingle{}male\textquotesingle{}}
  \ControlFlowTok{for}\NormalTok{ (j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{n)\{}\ControlFlowTok{if}\NormalTok{ (male\_index[j] }\SpecialCharTok{==} \ConstantTok{TRUE}\NormalTok{)\{}
\NormalTok{    Sigma[j, j] }\OtherTok{=} \DecValTok{1}\SpecialCharTok{/}\NormalTok{w}
\NormalTok{  \}\}}
\NormalTok{  Sigmainv }\OtherTok{=} \FunctionTok{solve}\NormalTok{(Sigma)}
  
  \CommentTok{\# Regress}
\NormalTok{  betas }\OtherTok{=} \FunctionTok{solve}\NormalTok{( }\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ Sigmainv }\SpecialCharTok{\%*\%}\NormalTok{ X ) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ Sigmainv }\SpecialCharTok{\%*\%}\NormalTok{ Y }\CommentTok{\# evt. transformér Y}
\NormalTok{  µi }\OtherTok{=}\NormalTok{ X }\SpecialCharTok{\%*\%}\NormalTok{ betas}
\NormalTok{  sigmasq }\OtherTok{=} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{t}\NormalTok{(Y }\SpecialCharTok{{-}}\NormalTok{ (X }\SpecialCharTok{\%*\%}\NormalTok{ betas)) }\SpecialCharTok{\%*\%}\NormalTok{ Sigmainv }\SpecialCharTok{\%*\%}\NormalTok{ (Y }\SpecialCharTok{{-}}\NormalTok{ (X }\SpecialCharTok{\%*\%}\NormalTok{ betas))}\SpecialCharTok{/}\NormalTok{(n}\SpecialCharTok{{-}}\FunctionTok{length}\NormalTok{(betas))) }\CommentTok{\# Closed form estimate}
  \FunctionTok{return}\NormalTok{(}\SpecialCharTok{{-}}\FunctionTok{dmvnorm}\NormalTok{(Y, }\AttributeTok{mean =}\NormalTok{ µi, }\AttributeTok{sigma =}\NormalTok{ sigmasq}\SpecialCharTok{*}\NormalTok{Sigma, }\AttributeTok{log =} \ConstantTok{TRUE}\NormalTok{))}
\NormalTok{\}}

\CommentTok{\# Find precise estimate by optimization}
\NormalTok{opt }\OtherTok{=} \FunctionTok{nlminb}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{), nlogL, }\AttributeTok{lower =} \FloatTok{0.001}\NormalTok{)}
\NormalTok{opt}\SpecialCharTok{$}\NormalTok{par}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.925064
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Find w, which maximizes log{-}likelihood \textless{}=\textgreater{} min. negative log{-}likelihood:}
\NormalTok{w\_seq }\OtherTok{=} \FunctionTok{seq}\NormalTok{(}\FloatTok{0.001}\NormalTok{, }\FloatTok{6.5}\NormalTok{ ,}\FloatTok{0.05}\NormalTok{)}
\NormalTok{llvals }\OtherTok{=} \FunctionTok{rep}\NormalTok{(}\ConstantTok{NA}\NormalTok{,}\FunctionTok{length}\NormalTok{(w\_seq))}
\NormalTok{i }\OtherTok{=} \DecValTok{0}
\ControlFlowTok{for}\NormalTok{ (w }\ControlFlowTok{in}\NormalTok{ w\_seq)\{}
\NormalTok{  i }\OtherTok{=}\NormalTok{ i}\SpecialCharTok{+}\DecValTok{1} 
\NormalTok{  llvals[i] }\OtherTok{=} \SpecialCharTok{{-}}\FunctionTok{nlogL}\NormalTok{(w)}
\NormalTok{\}}
\FunctionTok{jpeg}\NormalTok{(}\AttributeTok{file=}\StringTok{"some\_plots/A4weight.jpeg"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(w\_seq, }\FunctionTok{exp}\NormalTok{(llvals}\SpecialCharTok{{-}}\FunctionTok{max}\NormalTok{(llvals)), }\AttributeTok{type=}\StringTok{\textquotesingle{}l\textquotesingle{}}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"w"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Normalized Likelihood"}\NormalTok{); }\FunctionTok{abline}\NormalTok{(}\AttributeTok{b=}\DecValTok{0}\NormalTok{, }\AttributeTok{a=}\FunctionTok{exp}\NormalTok{(}\SpecialCharTok{{-}}\DecValTok{1}\SpecialCharTok{/}\DecValTok{2} \SpecialCharTok{*} \FunctionTok{qchisq}\NormalTok{(}\DecValTok{1}\FloatTok{{-}0.05}\NormalTok{, }\DecValTok{1}\NormalTok{)),}\AttributeTok{col=}\DecValTok{2}\NormalTok{)}
\FunctionTok{dev.off}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## pdf 
##   2
\end{verbatim}

Weighted LestSquare Estimators \begin{equation}
  \hat{\beta}=\left(\boldsymbol{x}^{T} \boldsymbol{\Sigma}^{-1} \boldsymbol{x}\right)^{-1} \boldsymbol{x}^{T} \boldsymbol{\Sigma}^{-1} \boldsymbol{Y}
\end{equation}

Then, the betas become

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{w }\OtherTok{=}\NormalTok{ opt}\SpecialCharTok{$}\NormalTok{par}
\NormalTok{X }\OtherTok{=} \FunctionTok{model.matrix}\NormalTok{(lm4sex\_notrans)}
\NormalTok{Y }\OtherTok{=}\NormalTok{ clothingSum}\SpecialCharTok{$}\NormalTok{clo}
\NormalTok{n }\OtherTok{=} \FunctionTok{length}\NormalTok{(Y)}
\NormalTok{Sigma }\OtherTok{=} \FunctionTok{diag}\NormalTok{(n) }\CommentTok{\# Init Sigma = I}
\NormalTok{male\_index }\OtherTok{=}\NormalTok{ clothingSum}\SpecialCharTok{$}\NormalTok{sex }\SpecialCharTok{==} \StringTok{\textquotesingle{}male\textquotesingle{}}
\NormalTok{female\_index }\OtherTok{=}\NormalTok{ clothingSum}\SpecialCharTok{$}\NormalTok{sex }\SpecialCharTok{==} \StringTok{\textquotesingle{}female\textquotesingle{}}
  \ControlFlowTok{for}\NormalTok{ (j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{n)\{}\ControlFlowTok{if}\NormalTok{ (male\_index[j] }\SpecialCharTok{==} \ConstantTok{TRUE}\NormalTok{)\{}
\NormalTok{    Sigma[j, j] }\OtherTok{=} \DecValTok{1}\SpecialCharTok{/}\NormalTok{w}
\NormalTok{  \}\}}
\NormalTok{Sigmainv }\OtherTok{=} \FunctionTok{solve}\NormalTok{(Sigma)}
\CommentTok{\# New betas vs O.G. betas}
\NormalTok{betas }\OtherTok{=} \FunctionTok{solve}\NormalTok{( }\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ Sigmainv }\SpecialCharTok{\%*\%}\NormalTok{ X ) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ Sigmainv }\SpecialCharTok{\%*\%}\NormalTok{ Y; }\FunctionTok{t}\NormalTok{(betas);}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      (Intercept)        tOut       tInOp   sexmale tInOp:sexmale
## [1,]    2.217246 -0.01018519 -0.05224879 -1.365598    0.04761306
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm4sex\_notrans}\SpecialCharTok{$}\NormalTok{coefficients}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   (Intercept)          tOut         tInOp       sexmale tInOp:sexmale 
##    2.13239540   -0.01220427   -0.04749366   -1.28344842    0.04460033
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
  \CommentTok{\# Slightly different}



\NormalTok{resW }\OtherTok{=}\NormalTok{ Y }\SpecialCharTok{{-}}\NormalTok{ X }\SpecialCharTok{\%*\%}\NormalTok{ betas}
\NormalTok{varMalW }\OtherTok{=} \FunctionTok{var}\NormalTok{(resW[male\_index])}
\NormalTok{varFemW }\OtherTok{=} \FunctionTok{var}\NormalTok{(resW[female\_index])}
\CommentTok{\# Pearson residualzzz}
\FunctionTok{jpeg}\NormalTok{(}\AttributeTok{file=}\StringTok{"some\_plots/A4PearsonMutterFocker.jpeg"}\NormalTok{)}
\NormalTok{H }\OtherTok{=}\NormalTok{ X }\SpecialCharTok{\%*\%} \FunctionTok{solve}\NormalTok{(}\FunctionTok{t}\NormalTok{(X) }\SpecialCharTok{\%*\%}\NormalTok{ X) }\SpecialCharTok{\%*\%} \FunctionTok{t}\NormalTok{(X)}
\NormalTok{res\_std\_male }\OtherTok{=}\NormalTok{ resW[male\_index] }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(varMalW }\SpecialCharTok{*}\NormalTok{ (}\DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{diag}\NormalTok{(H)[male\_index]))}
\NormalTok{res\_std\_female }\OtherTok{=}\NormalTok{ resW[female\_index] }\SpecialCharTok{/} \FunctionTok{sqrt}\NormalTok{(varFemW }\SpecialCharTok{*}\NormalTok{ (}\DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{diag}\NormalTok{(H)[female\_index]))}

\FunctionTok{boxplot}\NormalTok{(res\_std\_female, res\_std\_male, }\AttributeTok{ylab=}\StringTok{"Standardized Residuals"}\NormalTok{, }\AttributeTok{xlab =} \FunctionTok{c}\NormalTok{(}\StringTok{"Female (left)"}\NormalTok{, }\StringTok{"Male (right)"}\NormalTok{));}
\FunctionTok{dev.off}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## pdf 
##   2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Likelihood ratio test \textasciitilde{} chisq(1)}
\NormalTok{l\_before }\OtherTok{=} \SpecialCharTok{{-}}\FunctionTok{nlogL}\NormalTok{(}\DecValTok{1}\NormalTok{)}
\NormalTok{l\_after }\OtherTok{=} \SpecialCharTok{{-}}\FunctionTok{nlogL}\NormalTok{(w)}

\NormalTok{LRT\_stat }\OtherTok{=} \SpecialCharTok{{-}}\DecValTok{2}\SpecialCharTok{*}\NormalTok{(l\_before }\SpecialCharTok{{-}}\NormalTok{ l\_after)}
  \CommentTok{\# p{-}val}
\DecValTok{1} \SpecialCharTok{{-}} \FunctionTok{pchisq}\NormalTok{(LRT\_stat, }\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.152223e-05
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
  \CommentTok{\# Significant difference.}
\end{Highlighting}
\end{Shaded}

\hypertarget{plot-ci-david}{%
\subsection{5. PLOT CI (DAVID)}\label{plot-ci-david}}

\hypertarget{against-outdoor-temp.}{%
\section{Against Outdoor Temp.}\label{against-outdoor-temp.}}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Save weights}
\NormalTok{weights }\OtherTok{=} \FunctionTok{diag}\NormalTok{(Sigmainv)}

\NormalTok{lm4sex }\OtherTok{=} \FunctionTok{lm}\NormalTok{(clo }\SpecialCharTok{\textasciitilde{}}\NormalTok{ tOut }\SpecialCharTok{+}\NormalTok{ tInOp }\SpecialCharTok{+}\NormalTok{ sex }\SpecialCharTok{+}\NormalTok{ tInOp}\SpecialCharTok{:}\NormalTok{sex, }\AttributeTok{data =}\NormalTok{ clothingSum,}
            \AttributeTok{weights =}\NormalTok{ weights) }\CommentTok{\# WLS with w = 2.9..}

\NormalTok{new.data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \StringTok{"tOut"} \OtherTok{=}\NormalTok{ (}\FunctionTok{seq}\NormalTok{(}\FunctionTok{min}\NormalTok{((clothingSum}\SpecialCharTok{$}\NormalTok{tOut)), }\FunctionTok{max}\NormalTok{((clothingSum}\SpecialCharTok{$}\NormalTok{tOut)), }\AttributeTok{length=}\DecValTok{1000}\NormalTok{)),}
  \StringTok{"tInOp"} \OtherTok{=} \FunctionTok{rep}\NormalTok{(}\FunctionTok{mean}\NormalTok{(clothingSum}\SpecialCharTok{$}\NormalTok{tInOp),}\DecValTok{1000}\NormalTok{),}
  \StringTok{"sex"} \OtherTok{=} \FunctionTok{sample}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"female"}\NormalTok{,}\StringTok{"male"}\NormalTok{), }\AttributeTok{each=}\DecValTok{500}\NormalTok{))}
\NormalTok{)}
\DocumentationTok{\#\#\# Compute weights}
\NormalTok{  n }\OtherTok{=} \FunctionTok{length}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{sex)}
\NormalTok{  Sigma }\OtherTok{=} \FunctionTok{diag}\NormalTok{(n) }\CommentTok{\# Init Sigma = I}
\NormalTok{  male\_index }\OtherTok{=}\NormalTok{ new.data}\SpecialCharTok{$}\NormalTok{sex }\SpecialCharTok{==} \StringTok{\textquotesingle{}male\textquotesingle{}}
    \ControlFlowTok{for}\NormalTok{ (j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{n)\{}\ControlFlowTok{if}\NormalTok{ (male\_index[j] }\SpecialCharTok{==} \ConstantTok{TRUE}\NormalTok{)\{}
\NormalTok{      Sigma[j, j] }\OtherTok{=} \DecValTok{1}\SpecialCharTok{/}\NormalTok{w}
\NormalTok{    \}\}}
\NormalTok{  Sigmainv }\OtherTok{=} \FunctionTok{solve}\NormalTok{(Sigma)}
\NormalTok{  weights }\OtherTok{=} \FunctionTok{diag}\NormalTok{(Sigmainv)}
\DocumentationTok{\#\#\#\#}


\NormalTok{conf.int }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(lm4sex, new.data, }\AttributeTok{interval =} \StringTok{"confidence"}\NormalTok{, }\AttributeTok{weights =}\NormalTok{weights )}
\NormalTok{pre.int }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(lm4sex, new.data, }\AttributeTok{interval =} \StringTok{"prediction"}\NormalTok{, }\AttributeTok{weights =}\NormalTok{ weights)}

\FunctionTok{png}\NormalTok{(}\StringTok{"some\_plots/A5\_tOut\_CI.png"}\NormalTok{, }\AttributeTok{units=}\StringTok{"in"}\NormalTok{, }\AttributeTok{width=}\DecValTok{7}\NormalTok{, }\AttributeTok{height=}\DecValTok{10}\NormalTok{, }\AttributeTok{res=}\DecValTok{300}\NormalTok{)}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(clo}\SpecialCharTok{\textasciitilde{}}\NormalTok{tOut, }\AttributeTok{data =}\NormalTok{ clothingSum, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex, }\AttributeTok{xlab=}\StringTok{"Outdoor Temperature"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Clothing Level"}\NormalTok{, }\AttributeTok{main =} \StringTok{"Confidence Intervals for Clo vs. tOut"}\NormalTok{, }\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\CommentTok{\#CI}
\FunctionTok{matlines}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{tOut[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"female"}\NormalTok{],}
\NormalTok{         conf.int[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"female"}\NormalTok{,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{], }
         \AttributeTok{lty =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{), }\AttributeTok{col =} \DecValTok{1}\NormalTok{, }\AttributeTok{lw =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\FunctionTok{matlines}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{tOut[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"male"}\NormalTok{],}
\NormalTok{         conf.int[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"male"}\NormalTok{,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{], }
         \AttributeTok{lty =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{), }\AttributeTok{col =} \DecValTok{2}\NormalTok{, }\AttributeTok{lw =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\FunctionTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\AttributeTok{legend=}\FunctionTok{c}\NormalTok{(}\StringTok{"female"}\NormalTok{, }\StringTok{"male"}\NormalTok{, }\StringTok{"95\% CI female"}\NormalTok{, }\StringTok{"95\% CI male"}\NormalTok{, }\StringTok{"tInOp = 26.82"}\NormalTok{) , }\AttributeTok{col=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{), }\AttributeTok{lty=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{0}\NormalTok{))}
\FunctionTok{dev.off}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## pdf 
##   2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Prediction}
\FunctionTok{png}\NormalTok{(}\StringTok{"some\_plots/A5\_tOut\_PI.png"}\NormalTok{, }\AttributeTok{units=}\StringTok{"in"}\NormalTok{, }\AttributeTok{width=}\DecValTok{7}\NormalTok{, }\AttributeTok{height=}\DecValTok{10}\NormalTok{, }\AttributeTok{res=}\DecValTok{300}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(clo}\SpecialCharTok{\textasciitilde{}}\NormalTok{tOut, }\AttributeTok{data =}\NormalTok{ clothingSum, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex, }\AttributeTok{xlab=}\StringTok{"Outdoor Temperature"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Clothing Level"}\NormalTok{, }\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{), }\AttributeTok{main =} \StringTok{"Prections Intervals for Clo vs. tOut"}\NormalTok{)}
\FunctionTok{matlines}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{tOut[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"female"}\NormalTok{],}
\NormalTok{         pre.int[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"female"}\NormalTok{,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{], }
         \AttributeTok{lty =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{4}\NormalTok{,}\DecValTok{4}\NormalTok{), }\AttributeTok{col =} \DecValTok{1}\NormalTok{, }\AttributeTok{lw =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\FunctionTok{matlines}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{tOut[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"male"}\NormalTok{],}
\NormalTok{         pre.int[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"male"}\NormalTok{,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{], }
         \AttributeTok{lty =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{4}\NormalTok{,}\DecValTok{4}\NormalTok{), }\AttributeTok{col =} \DecValTok{2}\NormalTok{, }\AttributeTok{lw =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\FunctionTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\AttributeTok{legend=}\FunctionTok{c}\NormalTok{(}\StringTok{"female"}\NormalTok{, }\StringTok{"male"}\NormalTok{, }\StringTok{"95\% CI female"}\NormalTok{, }\StringTok{"95\% CI male"}\NormalTok{, }\StringTok{"tInOp = 26.82"}\NormalTok{) , }\AttributeTok{col=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{), }\AttributeTok{lty=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{0}\NormalTok{))}
\FunctionTok{dev.off}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## pdf 
##   2
\end{verbatim}

\hypertarget{repeat-for-indoor-temp.}{%
\section{Repeat for Indoor Temp.}\label{repeat-for-indoor-temp.}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{new.data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}
  \StringTok{"tInOp"} \OtherTok{=}\NormalTok{ (}\FunctionTok{seq}\NormalTok{(}\FunctionTok{min}\NormalTok{((clothingSum}\SpecialCharTok{$}\NormalTok{tInOp)), }\FunctionTok{max}\NormalTok{((clothingSum}\SpecialCharTok{$}\NormalTok{tInOp)), }\AttributeTok{length=}\DecValTok{1000}\NormalTok{)),}
  \StringTok{"tOut"} \OtherTok{=} \FunctionTok{rep}\NormalTok{(}\FunctionTok{mean}\NormalTok{(clothingSum}\SpecialCharTok{$}\NormalTok{tOut),}\DecValTok{1000}\NormalTok{),}
  \StringTok{"sex"} \OtherTok{=} \FunctionTok{sample}\NormalTok{(}\FunctionTok{rep}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"female"}\NormalTok{,}\StringTok{"male"}\NormalTok{), }\AttributeTok{each=}\DecValTok{500}\NormalTok{))}
\NormalTok{)}
\DocumentationTok{\#\#\# Compute weights}
\NormalTok{  n }\OtherTok{=} \FunctionTok{length}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{sex)}
\NormalTok{  Sigma }\OtherTok{=} \FunctionTok{diag}\NormalTok{(n) }\CommentTok{\# Init Sigma = I}
\NormalTok{  male\_index }\OtherTok{=}\NormalTok{ new.data}\SpecialCharTok{$}\NormalTok{sex }\SpecialCharTok{==} \StringTok{\textquotesingle{}male\textquotesingle{}}
    \ControlFlowTok{for}\NormalTok{ (j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{n)\{}\ControlFlowTok{if}\NormalTok{ (male\_index[j] }\SpecialCharTok{==} \ConstantTok{TRUE}\NormalTok{)\{}
\NormalTok{      Sigma[j, j] }\OtherTok{=} \DecValTok{1}\SpecialCharTok{/}\NormalTok{w}
\NormalTok{    \}\}}
\NormalTok{  Sigmainv }\OtherTok{=} \FunctionTok{solve}\NormalTok{(Sigma)}
\NormalTok{  weights }\OtherTok{=} \FunctionTok{diag}\NormalTok{(Sigmainv)}
\DocumentationTok{\#\#\#\#}
\NormalTok{conf.int }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(lm4sex, new.data, }\AttributeTok{interval =} \StringTok{"confidence"}\NormalTok{, }\AttributeTok{weights=}\NormalTok{weights)}
\NormalTok{pre.int }\OtherTok{\textless{}{-}} \FunctionTok{predict}\NormalTok{(lm4sex, new.data, }\AttributeTok{interval =} \StringTok{"prediction"}\NormalTok{, }\AttributeTok{weights=}\NormalTok{weights)}

\FunctionTok{png}\NormalTok{(}\StringTok{"some\_plots/A5\_tInOp\_CI.png"}\NormalTok{, }\AttributeTok{units=}\StringTok{"in"}\NormalTok{, }\AttributeTok{width=}\DecValTok{7}\NormalTok{, }\AttributeTok{height=}\DecValTok{10}\NormalTok{, }\AttributeTok{res=}\DecValTok{300}\NormalTok{)}
\CommentTok{\#par(mfrow=c(2,1))}
\FunctionTok{plot}\NormalTok{(clo}\SpecialCharTok{\textasciitilde{}}\NormalTok{tInOp, }\AttributeTok{data =}\NormalTok{ clothingSum, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex, }\AttributeTok{xlab=}\StringTok{"Indoor Temperature"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Clothing Level"}\NormalTok{, }\AttributeTok{main =} \StringTok{"Confidence Intervals for Clo vs. tInOp"}\NormalTok{, }\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\CommentTok{\#CI}
\FunctionTok{matlines}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{tInOp[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"female"}\NormalTok{],}
\NormalTok{         conf.int[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"female"}\NormalTok{,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{], }
         \AttributeTok{lty =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{), }\AttributeTok{col =} \DecValTok{1}\NormalTok{, }\AttributeTok{lw =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\FunctionTok{matlines}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{tInOp[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"male"}\NormalTok{],}
\NormalTok{         conf.int[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"male"}\NormalTok{,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{], }
         \AttributeTok{lty =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{), }\AttributeTok{col =} \DecValTok{2}\NormalTok{, }\AttributeTok{lw =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\FunctionTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\AttributeTok{legend=}\FunctionTok{c}\NormalTok{(}\StringTok{"female"}\NormalTok{, }\StringTok{"male"}\NormalTok{, }\StringTok{"95\% CI female"}\NormalTok{, }\StringTok{"95\% CI male"}\NormalTok{, }\StringTok{"tOut = 21.54"}\NormalTok{) , }\AttributeTok{col=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{), }\AttributeTok{lty=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{0}\NormalTok{))}
\FunctionTok{dev.off}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## pdf 
##   2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#Prediction}
\FunctionTok{png}\NormalTok{(}\StringTok{"some\_plots/A5\_tInOp\_PI.png"}\NormalTok{, }\AttributeTok{units=}\StringTok{"in"}\NormalTok{, }\AttributeTok{width=}\DecValTok{7}\NormalTok{, }\AttributeTok{height=}\DecValTok{10}\NormalTok{, }\AttributeTok{res=}\DecValTok{300}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(clo}\SpecialCharTok{\textasciitilde{}}\NormalTok{tInOp, }\AttributeTok{data =}\NormalTok{ clothingSum, }\AttributeTok{col=}\NormalTok{clothingSum}\SpecialCharTok{$}\NormalTok{sex, }\AttributeTok{xlab=}\StringTok{"Indoor Temperature"}\NormalTok{, }\AttributeTok{ylab =} \StringTok{"Clothing Level"}\NormalTok{, }\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{1}\NormalTok{), }\AttributeTok{main =} \StringTok{"Prections Intervals for Clo vs. tInOp"}\NormalTok{)}
\FunctionTok{matlines}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{tInOp[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"female"}\NormalTok{],}
\NormalTok{         pre.int [new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"female"}\NormalTok{,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{], }
         \AttributeTok{lty =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{4}\NormalTok{,}\DecValTok{4}\NormalTok{), }\AttributeTok{col =} \DecValTok{1}\NormalTok{, }\AttributeTok{lw =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\FunctionTok{matlines}\NormalTok{(new.data}\SpecialCharTok{$}\NormalTok{tInOp[new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"male"}\NormalTok{],}
\NormalTok{         pre.int [new.data}\SpecialCharTok{$}\NormalTok{sex}\SpecialCharTok{==}\StringTok{"male"}\NormalTok{,}\DecValTok{1}\SpecialCharTok{:}\DecValTok{3}\NormalTok{], }
         \AttributeTok{lty =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{4}\NormalTok{,}\DecValTok{4}\NormalTok{), }\AttributeTok{col =} \DecValTok{2}\NormalTok{, }\AttributeTok{lw =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}

\FunctionTok{legend}\NormalTok{(}\StringTok{"topright"}\NormalTok{, }\AttributeTok{legend=}\FunctionTok{c}\NormalTok{(}\StringTok{"female"}\NormalTok{, }\StringTok{"male"}\NormalTok{, }\StringTok{"95\% CI female"}\NormalTok{, }\StringTok{"95\% CI male"}\NormalTok{, }\StringTok{"tOut = 21.54"}\NormalTok{) , }\AttributeTok{col=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{0}\NormalTok{), }\AttributeTok{lty=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{0}\NormalTok{))}
\FunctionTok{dev.off}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## pdf 
##   2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
  \CommentTok{\#mean(clothingSum$tOut)}
\end{Highlighting}
\end{Shaded}

\hypertarget{residuals-vs.-subject-id-david}{%
\subsection{6. Residuals vs.~subject ID
(DAVID)}\label{residuals-vs.-subject-id-david}}

\begin{Shaded}
\begin{Highlighting}[]
  \CommentTok{\# A.6)}
\FunctionTok{jpeg}\NormalTok{(}\AttributeTok{file=}\StringTok{"some\_plots/A6res.jpeg"}\NormalTok{, }\AttributeTok{width =} \DecValTok{2}\SpecialCharTok{*}\DecValTok{480}\NormalTok{)}
\FunctionTok{par}\NormalTok{(}\AttributeTok{mfrow =} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{))}
\FunctionTok{plot}\NormalTok{(}\FunctionTok{rstandard}\NormalTok{(lm4sex) }\SpecialCharTok{\textasciitilde{}}\NormalTok{ clothingSum}\SpecialCharTok{$}\NormalTok{subjId, }\AttributeTok{ylab =} \StringTok{"Standardized Residuals"}\NormalTok{, }\AttributeTok{xlab =} \StringTok{"Subject Id"}\NormalTok{)}
    \CommentTok{\# Seems to be high difference distribution of residuals per subjet =\textgreater{}}
    \CommentTok{\# include subjectID}
\FunctionTok{dev.off}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## pdf 
##   2
\end{verbatim}

\end{document}
